# android-mvvm-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/adapter/: GithubUserRecyclerAdapter.java
app/src/main/java/com/example/mvvmapp/adapter/viewholder/: BindingViewHolder.java
app/src/main/java/com/example/mvvmapp/model/api/: RepositoryApi.java  UserApi.java
app/src/main/java/com/example/mvvmapp/model/domain/: Repository.java  User.java
app/src/main/java/com/example/mvvmapp/model/repository/api/: RepositoryApi.java  UserApi.java
app/src/main/java/com/example/mvvmapp/model/repository/request/: RepositoryApiRequest.java  UserApiRequest.java
app/src/main/java/com/example/mvvmapp/model/request/: RepositoryApiRequest.java  UserApiRequest.java
app/src/main/java/com/example/mvvmapp/network/: ApiCallback.java  Constants.java  HttpService.java  NetModule.java
app/src/main/java/com/example/mvvmapp/view/: MainActivity.java  UserDialog.java
app/src/main/java/com/example/mvvmapp/viewmodel/: BaseViewModel.java  UserViewModel.java  UsersViewModel.java
app/src/main/java/com/example/mvvmapp/viewmodel/user/: UserViewModel.java  UsersViewModel.java
app/src/main/java/com/example/mvvmapp/widget/: ImageLoader.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_main_user_dialog.xml  activity_repository.xml  rv_main_item.xml  rv_repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
